{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "es6"],
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./build",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.test.ts"]
}
